# Api_Retorno_Bolseiros

./: .factorypath  .project  README.md  pom.xml
src/main/java/ao/bolseiro/api/bolseiro/: ApiBolseiroApplication.java  ServletInitializer.java
src/main/java/ao/bolseiro/api/bolseiro/config/: ErroDeFormularioDto.java
src/main/java/ao/bolseiro/api/bolseiro/config/security/: AutenticacaoPorTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/ao/bolseiro/api/bolseiro/config/swagger/: SwaggerConfigurations.java
src/main/java/ao/bolseiro/api/bolseiro/config/validacao/: ErroDeValidacaoHandler.java  ErroDto.java  GlobalExceptionHandler.java  NaoEncontradoException.java  UsuarioExistenteException.java
src/main/java/ao/bolseiro/api/bolseiro/controller/: ControllerActividade.java  ControllerAvaliacao.java  ControllerBolsa.java  ControllerBolseiro.java  ControllerCurso.java  ControllerInstituicao.java  ControllerLogin.java  ControllerRetorno.java  ControllerTarefa.java  ControllerUsuario.java
src/main/java/ao/bolseiro/api/bolseiro/dto/: ActividadeDto.java  AvaliacaoDto.java  BolsaDto.java  BolseiroDto.java  CursoDto.java  Funcionalidades.java  InstituicaoDto.java  InstituicaoRetorno.java  InstituicaoSalvar.java  LoginRetornoDTO.java  ModuloRetorno.java  PerfilFuncionalidadeDTO2.java  RetornoDto.java  TarefaDto.java  UsuarioDto.java
src/main/java/ao/bolseiro/api/bolseiro/dto/cadastro/: ActividadeCadastrarDto.java  AvaliacaoCadastroDto.java  BolsaCadastrarDto.java  BolseiroCadastrarDto.java  CursoCadastrarDto.java  InstituicaoCadastrarDto.java  RetornoCadastrarDto.java  TarefaCadastrarDto.java  UsuarioCadastrarDto.java
src/main/java/ao/bolseiro/api/bolseiro/dto/form/: BolseiroDtoActualizar.java  InstituicaoDtoActualizar.java  UsuarioDtoActualizar.java
src/main/java/ao/bolseiro/api/bolseiro/dto/notificar/: DetalhesDaMensagemPorEnviarDTO.java  EnviarMensagemDTO.java  UsuarioDTO.java
src/main/java/ao/bolseiro/api/bolseiro/dto/response/: ObjectoDeRetorno.java  Paginator.java  ResponseCode.java  ResponseLanceDTO.java  ResponseSoket.java  RestDataReturnDTO.java  RestMessageReturnDTO.java
src/main/java/ao/bolseiro/api/bolseiro/model/: Actividade.java  Avaliacao.java  Bolsa.java  Bolseiro.java  Curso.java  Funcionalidade.java  FuncionalidadePerfil.java  Instituicao.java  Perfil.java  Retorno.java  Tarefa.java  Usuario.java  UsuarioPerfil.java
src/main/java/ao/bolseiro/api/bolseiro/model/enumeration/: Documento.java  EstadoReferencia.java  Nivel_Academico.java  Status.java  Status_Avaliacao.java
src/main/java/ao/bolseiro/api/bolseiro/repository/: ActividadeRepository.java  AvaliacaoRepository.java  BolsaRepository.java  BolseiroRepository.java  CursoRepository.java  FuncionalidadePerfilRepo.java  InstituicaoRepository.java  RetornoRepository.java  TarefaRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
src/main/java/ao/bolseiro/api/bolseiro/service/: ActividadeService.java  AutenticacaoService.java  AvaliacaoService.java  BolsaService.java  BolseiroService.java  CursoService.java  InstituicaoService.java  RetornoService.java  TarefaService.java  UsuarioService.java
src/main/java/ao/bolseiro/api/bolseiro/service/impl/: ActividadeServiceImpl.java  AvaliacaoServiceImpl.java  BolsaServiceImpl.java  BolseiroServiceImpl.java  CursoServiceImpl.java  InstituicaoServiceImpl.java  RetornoServiceImpl.java  TarefaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/ao/bolseiro/api/bolseiro/util/: DateUtil.java  IntegracaoBasicRest.java  MyLogger.java  Utils.java  UtilsJackson.java
src/main/resources/: application.properties
src/test/java/ao/bolseiro/api/bolseiro/: ApiBolseiroApplicationTests.java
